{
  "name": "bundl-eslint",
  "version": "2.0.0",
  "description": "Lint your code to validate code style and prevent potential errors",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seebigs/bundl-eslint.git"
  },
  "author": "Chris Bigelow <seebigswork@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seebigs/bundl-eslint/issues"
  },
  "dependencies": {
    "eslint": "^4.10.0"
  },
  "devDependencies": {
    "feather-test": "^4.0.0"
  }
}
